{
  "name": "drupal/vault_auth_token",
  "description": "Provides support to drupal/vault for Token authentication.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/vault_auth_token",
  "require": {
    "php": "^8.1",
    "drupal/core": "^9.3 || ^10 || ^11",
    "drupal/key": "^1",
    "drupal/vault": "^2 || ^3"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.9",
    "mglaman/phpstan-drupal": "^1.1",
    "phpstan/extension-installer": "^1.2",
    "phpstan/phpstan-deprecation-rules": "^1.1",
    "phpstan/phpstan-phpunit": "^1.3"
  }
}
